DEBUG=True
SECRET_KEY=django-insecure-1z9m$@l0)k!9j^u7@4w2+f5l8t3t5$!fxti&2p-z00=0g+@pmp
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
SUPERUSER_USERNAME=bbecerra
SUPERUSER_PASSWORD=becerra123
SUPERUSER_EMAIL=byron.becerra.aravena@gmail.com