DEBUG=True
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3  # SQLite se guarda en un archivo local
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=adminpassword  # Cambia este valor por el deseado