DEBUG=True
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3  # SQLite se guarda en un archivo local
SUPERUSER_USERNAME=bbecerra
SUPERUSER_PASSWORD=becerra123
SUPERUSER_EMAIL=byron.becerra.aravena@gmail.com
